Namespace Image
    Public Class Translation
        Inherits Hashtable

        Public Sub New()
            Me.Add(34665, "Exif IFD")
            Me.Add(34853, "Gps IFD")
            Me.Add(254, "New Subfile Type")
            Me.Add(255, "Subfile Type")
            Me.Add(256, "图像宽度")
            'this.Add(0x100, "Image Width"); 
            Me.Add(257, "图像高度")
            'this.Add(0x101, "Image Height"); 
            Me.Add(258, "Bits Per Sample")
            Me.Add(259, "Compression")
            Me.Add(262, "Photometric Interp")
            Me.Add(263, "Thresh Holding")
            Me.Add(264, "Cell Width")
            Me.Add(265, "Cell Height")
            Me.Add(266, "Fill Order")
            Me.Add(269, "Document Name")
            Me.Add(270, "Image Description")
            Me.Add(271, "设备制造商")
            'this.Add(0x10F, "Equip Make"); 
            Me.Add(272, "设备型号")
            'this.Add(0x110, "Equip Model"); 
            Me.Add(273, "Strip Offsets")
            Me.Add(274, "Orientation")
            Me.Add(277, "Samples PerPixel")
            Me.Add(278, "Rows Per Strip")
            Me.Add(279, "Strip Bytes Count")
            Me.Add(280, "Min Sample Value")
            Me.Add(281, "Max Sample Value")
            Me.Add(282, "X Resolution")
            Me.Add(283, "Y Resolution")
            Me.Add(284, "Planar Config")
            Me.Add(285, "Page Name")
            Me.Add(286, "X Position")
            Me.Add(287, "Y Position")
            Me.Add(288, "Free Offset")
            Me.Add(289, "Free Byte Counts")
            Me.Add(290, "Gray Response Unit")
            Me.Add(291, "Gray Response Curve")
            Me.Add(292, "T4 Option")
            Me.Add(293, "T6 Option")
            Me.Add(296, "Resolution Unit")
            Me.Add(297, "Page Number")
            Me.Add(301, "Transfer Funcition")
            Me.Add(305, "Software Used")
            Me.Add(306, "拍摄日期")
            'this.Add(0x132, "Date Time"); 
            Me.Add(315, "Artist")
            Me.Add(316, "Host Computer")
            Me.Add(317, "Predictor")
            Me.Add(318, "White Point")
            Me.Add(319, "Primary Chromaticities")
            Me.Add(320, "ColorMap")
            Me.Add(321, "Halftone Hints")
            Me.Add(322, "Tile Width")
            Me.Add(323, "Tile Length")
            Me.Add(324, "Tile Offset")
            Me.Add(325, "Tile ByteCounts")
            Me.Add(332, "InkSet")
            Me.Add(333, "Ink Names")
            Me.Add(334, "Number Of Inks")
            Me.Add(336, "Dot Range")
            Me.Add(337, "Target Printer")
            Me.Add(338, "Extra Samples")
            Me.Add(339, "Sample Format")
            Me.Add(340, "S Min Sample Value")
            Me.Add(341, "S Max Sample Value")
            Me.Add(342, "Transfer Range")
            Me.Add(512, "JPEG Proc")
            Me.Add(513, "JPEG InterFormat")
            Me.Add(514, "JPEG InterLength")
            Me.Add(515, "JPEG RestartInterval")
            Me.Add(517, "JPEG LosslessPredictors")
            Me.Add(518, "JPEG PointTransforms")
            Me.Add(519, "JPEG QTables")
            Me.Add(520, "JPEG DCTables")
            Me.Add(521, "JPEG ACTables")
            Me.Add(529, "YCbCr Coefficients")
            Me.Add(530, "YCbCr Subsampling")
            Me.Add(531, "YCbCr Positioning")
            Me.Add(532, "REF Black White")
            Me.Add(34675, "ICC Profile")
            Me.Add(769, "Gamma")
            Me.Add(770, "ICC Profile Descriptor")
            Me.Add(771, "SRGB RenderingIntent")
            Me.Add(800, "Image Title")
            Me.Add(33432, "Copyright")
            Me.Add(20481, "Resolution X Unit")
            Me.Add(20482, "Resolution Y Unit")
            Me.Add(20483, "Resolution X LengthUnit")
            Me.Add(20484, "Resolution Y LengthUnit")
            Me.Add(20485, "Print Flags")
            Me.Add(20486, "Print Flags Version")
            Me.Add(20487, "Print Flags Crop")
            Me.Add(20488, "Print Flags Bleed Width")
            Me.Add(20489, "Print Flags Bleed Width Scale")
            Me.Add(20490, "Halftone LPI")
            Me.Add(20491, "Halftone LPIUnit")
            Me.Add(20492, "Halftone Degree")
            Me.Add(20493, "Halftone Shape")
            Me.Add(20494, "Halftone Misc")
            Me.Add(20495, "Halftone Screen")
            Me.Add(20496, "JPEG Quality")
            Me.Add(20497, "Grid Size")
            Me.Add(20498, "Thumbnail Format")
            Me.Add(20499, "Thumbnail Width")
            Me.Add(20500, "Thumbnail Height")
            Me.Add(20501, "Thumbnail ColorDepth")
            Me.Add(20502, "Thumbnail Planes")
            Me.Add(20503, "Thumbnail RawBytes")
            Me.Add(20504, "Thumbnail Size")
            Me.Add(20505, "Thumbnail CompressedSize")
            Me.Add(20506, "Color Transfer Function")
            Me.Add(20507, "Thumbnail Data")
            Me.Add(20512, "Thumbnail ImageWidth")
            Me.Add(1282, "Thumbnail ImageHeight")
            Me.Add(20514, "Thumbnail BitsPerSample")
            Me.Add(20515, "Thumbnail Compression")
            Me.Add(20516, "Thumbnail PhotometricInterp")
            Me.Add(20517, "Thumbnail ImageDescription")
            Me.Add(20518, "Thumbnail EquipMake")
            Me.Add(20519, "Thumbnail EquipModel")
            Me.Add(20520, "Thumbnail StripOffsets")
            Me.Add(20521, "Thumbnail Orientation")
            Me.Add(20522, "Thumbnail SamplesPerPixel")
            Me.Add(20523, "Thumbnail RowsPerStrip")
            Me.Add(20524, "Thumbnail StripBytesCount")
            Me.Add(20525, "Thumbnail ResolutionX")
            Me.Add(20526, "Thumbnail ResolutionY")
            Me.Add(20527, "Thumbnail PlanarConfig")
            Me.Add(20528, "Thumbnail ResolutionUnit")
            Me.Add(20529, "Thumbnail TransferFunction")
            Me.Add(20530, "Thumbnail SoftwareUsed")
            Me.Add(20531, "Thumbnail DateTime")
            Me.Add(20532, "Thumbnail Artist")
            Me.Add(20533, "Thumbnail WhitePoint")
            Me.Add(20534, "Thumbnail PrimaryChromaticities")
            Me.Add(20535, "Thumbnail YCbCrCoefficients")
            Me.Add(20536, "Thumbnail YCbCrSubsampling")
            Me.Add(20537, "Thumbnail YCbCrPositioning")
            Me.Add(20538, "Thumbnail RefBlackWhite")
            Me.Add(20539, "Thumbnail CopyRight")
            Me.Add(20624, "Luminance Table")
            Me.Add(20625, "Chrominance Table")
            Me.Add(20736, "Frame Delay")
            Me.Add(20737, "Loop Count")
            Me.Add(20752, "Pixel Unit")
            Me.Add(20753, "Pixel PerUnit X")
            Me.Add(20754, "Pixel PerUnit Y")
            Me.Add(20755, "Palette Histogram")
            Me.Add(33434, "曝光时间")
            'this.Add(0x829A, "Exposure Time"); 
            Me.Add(33437, "光圈大小")
            'this.Add(0x829D, "F-Number"); 
            Me.Add(34850, "Exposure Prog")
            Me.Add(34852, "Spectral Sense")
            Me.Add(34855, "ISO 速度")
            'this.Add(0x8827, "ISO Speed"); 
            Me.Add(34856, "OECF")
            Me.Add(36864, "Ver")
            Me.Add(36867, "DTOrig")
            Me.Add(36868, "DTDigitized")
            Me.Add(37121, "CompConfig")
            Me.Add(37122, "CompBPP")
            Me.Add(37377, "快门速度")
            'this.Add(0x9201, "Shutter Speed"); 
            Me.Add(37378, "Aperture")
            Me.Add(37379, "Brightness")
            Me.Add(37380, "Exposure Bias")
            Me.Add(37381, "MaxAperture")
            Me.Add(37382, "SubjectDist")
            Me.Add(37383, "Metering Mode")
            Me.Add(37384, "LightSource")
            Me.Add(37385, "闪光模式")
            'this.Add(0x9209, "Flash"); 
            Me.Add(37386, "FocalLength")
            Me.Add(37500, "Maker Note")
            Me.Add(37510, "User Comment")
            Me.Add(37520, "DTSubsec")
            Me.Add(37521, "DTOrigSS")
            Me.Add(37522, "DTDigSS")
            Me.Add(40960, "FPXVer")
            Me.Add(40961, "ColorSpace")
            Me.Add(40962, "PixXDim")
            Me.Add(40963, "PixYDim")
            Me.Add(40964, "RelatedWav")
            Me.Add(40965, "Interop")
            Me.Add(41483, "FlashEnergy")
            Me.Add(41484, "SpatialFR")
            Me.Add(41486, "FocalXRes")
            Me.Add(41487, "FocalYRes")
            Me.Add(41488, "FocalResUnit")
            Me.Add(41492, "Subject Loc")
            Me.Add(41493, "Exposure Index")
            Me.Add(41495, "Sensing Method")
            Me.Add(41728, "FileSource")
            Me.Add(41729, "SceneType")
            Me.Add(41730, "CfaPattern")
            Me.Add(0, "Gps Ver")
            Me.Add(1, "Gps LatitudeRef")
            Me.Add(2, "Gps Latitude")
            Me.Add(3, "Gps LongitudeRef")
            Me.Add(4, "Gps Longitude")
            Me.Add(5, "Gps AltitudeRef")
            Me.Add(6, "Gps Altitude")
            Me.Add(7, "Gps GpsTime")
            Me.Add(8, "Gps GpsSatellites")
            Me.Add(9, "Gps GpsStatus")
            Me.Add(10, "Gps GpsMeasureMode")
            Me.Add(11, "Gps GpsDop")
            Me.Add(12, "Gps SpeedRef")
            Me.Add(13, "Gps Speed")
            Me.Add(14, "Gps TrackRef")
            Me.Add(15, "Gps Track")
            Me.Add(16, "Gps ImgDirRef")
            Me.Add(17, "Gps ImgDir")
            Me.Add(18, "Gps MapDatum")
            Me.Add(19, "Gps DestLatRef")
            Me.Add(20, "Gps DestLat")
            Me.Add(21, "Gps DestLongRef")
            Me.Add(22, "Gps DestLong")
            Me.Add(23, "Gps DestBearRef")
            Me.Add(24, "Gps DestBear")
            Me.Add(25, "Gps DestDistRef")
            Me.Add(26, "Gps DestDist")
        End Sub

    End Class
End Namespace